# jdw

./: .gitlab-ci.yml  README.md  gradle.properties  settings.gradle
jdw-domain/: build.gradle
jdw-domain/src/main/java/com/yunmo/jdw/domian/: ConciliationStatement.java  CreatTime.java  Employment.java  FalseAction.java  QccJson.java  SocialInsurance.java  fine.java
jdw-domain/src/main/java/com/yunmo/jdw/domian/repository/: QccJsonRepository.java
jdw-infrastructure/: build.gradle
jdw-infrastructure/src/main/java/com/yunmo/jdw/infrastruction/error/: ExceptionHandler.java  SecurityExceptionHandler.java
jdw-infrastructure/src/main/java/com/yunmo/jdw/infrastruction/handler/: MyMetaObjectHandler.java
jdw-infrastructure/src/main/java/com/yunmo/jdw/infrastruction/jpa/: QccJsonJpaRepository.java
jdw-infrastructure/src/main/java/com/yunmo/jdw/infrastruction/mapper/: ConciliationStatementMapper.java  EmploymentMapper.java  FalseActionMapper.java  QccJsonMapper.java  SocialInsuranceMapper.java  fineMapper.java
jdw-infrastructure/src/main/java/com/yunmo/jdw/infrastruction/mapstruct/: PageParamMapper.java
jdw-infrastructure/src/main/java/com/yunmo/jdw/infrastruction/mybatisPlusConfig/: MybatisPlusConfig.java
jdw-infrastructure/src/main/java/com/yunmo/jdw/infrastruction/mybatisService/: EmploymentService.java  (+5 more)
jdw-infrastructure/src/main/resources/mapper/: ConciliationStatementMapper.xml  EmploymentMapper.xml  FalseActionMapper.xml  QccJsonMapper.xml  SocialInsuranceMapper.xml  fineMapper.xml
jdw-server/: build.gradle
jdw-server/src/main/java/com/yunmo/jdw/: ServerApplication.java
jdw-server/src/main/java/com/yunmo/jdw/api/: ExceptionHandling.java
jdw-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yml  bootstrap.yml
jdw-server/src/test/java/: test.java
(+17 files in other folders)
