projectVersion=0.0.1-SNAPSHOT
applicationDependencies=2.1.1
hibernateTypes52=2.12.0
mybatisPlusBootStarter=3.4.3
jibGradlePluginVersion=3.1.4
springBootGradlePlugin=2.6.3
yunmo_generator_version=1.1.20
